// Напишите цикл, который принимает на вход два числа (A и B)
// и возводит число A в натуральную степень B.
// 3, 5 -> 243 (3⁵)
// 2, 4 -> 16

int A=Num("Введите число А: "); //объявляем переменную и помещаем в нее результат функции Num 
int B=Num("Введите число B: "); //объявляем переменную и помещаем в нее результат функции Num 
double Result=Math.Pow(A,B); //объявляем переменную и помещаем в нее результат возведения в степень
System.Console.WriteLine(Result); //выводим переменную Result

// объявлем функцию
int Num(string message)
{
    System.Console.Write(message); //выводим значение переменной message
    string value = Console.ReadLine(); //просим ввести число 
    return Convert.ToInt32(value); //возвращаем переменную, преобразованную в число
}
